CONFIG_AUTOFS4_FS=y

#For Weston
CONFIG_VT=y
CONFIG_CONSOLE_TRANSLATIONS=y
CONFIG_HW_CONSOLE=y

#For Wonka-219
CONFIG_FTRACE=y
CONFIG_FUNCTION_GRAPH_TRACER=y
CONFIG_FUNCTION_PROFILER=y

#for ltp test
CONFIG_SYSVIPC=y
CONFIG_POSIX_MQUEUE=y

CONFIG_ANDROID_LOGGER=y
# CONFIG_AMLOGIC_USER_FAULT is not set
# CONFIG_CC_HAVE_STACKPROTECTOR_SYSREG is not set
# CONFIG_BT_HCIBTSDIO is not set

CONFIG_AMLOGIC_THERMAL=m
CONFIG_AMLOGIC_COOLDEV=y
CONFIG_AMLOGIC_CPUCORE_THERMAL=y
CONFIG_AMLOGIC_GPU_THERMAL=y
CONFIG_AMLOGIC_GPUCORE_THERMAL=y
CONFIG_AMLOGIC_DDR_THERMAL=y
