WAYLAND_DISPLAY=wayland-0
GST_DEBUG_NO_COLOR=1
XDG_RUNTIME_DIR="/run/user/0"
GST_DEFAULT_V4L2_BUF_MODE=DMA_BUF_IMPORT
AML_AV_SYNC_TYPE=3
VIDEO_RENDER_COMPOSITOR=weston
VIDEO_RENDER_SEND_PTS_TO_WESTON=0

