#
# CPU Frequency scaling
#
# CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y


CONFIG_FB=y
CONFIG_AMLOGIC_DRM_EMULATE_FBDEV=y
CONFIG_DEVTMPFS=y
CONFIG_AMLOGIC_RFKILL_INIT_SW_UNBLOCK=y
CONFIG_AMLOGIC_LINUX_BT_SUPPORT_WAKEUP=y
CONFIG_AMLOGIC_LINUX_BT_SMP=y
CONFIG_AMLOGIC_ANDROID_LOGGER=y
CONFIG_CFG80211=y
CONFIG_NL80211_TESTMODE=y
CONFIG_REALTEK_PHY=y
CONFIG_CFG80211_WEXT=y
CONFIG_CFG80211_INTERNAL_REGDB=y
CONFIG_CFG80211_11D_DISABLED=y
CONFIG_RTC_DRV_HYM8563=y
CONFIG_WATCHDOG_SYSFS=y
CONFIG_USB_NET_RNDIS_HOST=y
CONFIG_USB_CONFIGFS_RNDIS=y
CONFIG_CONNECTOR=y
CONFIG_W1=y
CONFIG_W1_MASTER_GPIO=y
CONFIG_W1_SLAVE_THERM=y
CONFIG_KHADAS_MCU=m
CONFIG_TOUCHSCREEN_KHADAS_FT5X06=y
CONFIG_TOUCHSCREEN_GT9XX=y
CONFIG_DTC_SYMBOLS=y
CONFIG_SPI_SPIDEV=y
CONFIG_PCIE_RM500Q=m
CONFIG_FRAMEBUFFER_CONSOLE=y
