#
# CPU Frequency scaling
#
# CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y


CONFIG_FB=y
CONFIG_AMLOGIC_DRM_EMULATE_FBDEV=y
CONFIG_DEVTMPFS=y
CONFIG_AMLOGIC_RFKILL_INIT_SW_UNBLOCK=y
CONFIG_AMLOGIC_LINUX_BT_SUPPORT_WAKEUP=y
CONFIG_AMLOGIC_LINUX_BT_SMP=y
CONFIG_AMLOGIC_ANDROID_LOGGER=y
CONFIG_CFG80211=y
CONFIG_NL80211_TESTMODE=y
CONFIG_REALTEK_PHY=y
CONFIG_CFG80211_WEXT=y
CONFIG_CFG80211_INTERNAL_REGDB=y
CONFIG_CFG80211_11D_DISABLED=y
