CONFIG_AMLOGIC_SERIAL_MESON=y
CONFIG_USERFAULTFD=y
CONFIG_AUTOFS4_FS=y
CONFIG_VT=y
CONFIG_CONSOLE_TRANSLATIONS=y
CONFIG_HW_CONSOLE=y
CONFIG_FHANDLE=y
CONFIG_SERIAL_DEV_BUS=y
CONFIG_SERIAL_DEV_CTRL_TTYPORT=y
CONFIG_SYSVIPC=y
CONFIG_BT_RFCOMM=y
# CONFIG_CC_HAVE_STACKPROTECTOR_SYSREG is not set
# CONFIG_BT_HCIBTSDIO is not set
CONFIG_EXFAT_FS=y
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
CONFIG_ARM64_ERRATUM_2441007=y
CONFIG_REGULATOR_GPIO=m
CONFIG_AMLOGIC_DRM_VPU=y
CONFIG_AMLOGIC_DRM_HDMI=y
CONFIG_AMLOGIC_DRM_PANEL=y
CONFIG_AMLOGIC_DRM_USE_ION=y
CONFIG_AMLOGIC_DRM_EMULATE_FBDEV=y
CONFIG_AMLOGIC_FIXED_AREA_CMA=m
CONFIG_AMLOGIC_PCIE_DMA_OPS=y
CONFIG_AMLOGIC_FAKE_SMMU=y
CONFIG_AMLOGIC_DMC_DEV_ACCESS=y
CONFIG_AMLOGIC_HWSPINLOCK=m
CONFIG_AMLOGIC_ALGORITHM=m
CONFIG_AMLOGIC_SND_SOC_AD82128=m
CONFIG_AMLOGIC_SND_SOC_TAS5805=m
CONFIG_INIT_ON_ALLOC_DEFAULT_ON=y
CONFIG_AS_HAS_NON_CONST_LEB128=y

#Remove some configs
# CONFIG_AMLOGIC_PINCTRL_MESON_S4 is not set
# CONFIG_AMLOGIC_PINCTRL_MESON_SC2 is not set
# CONFIG_AMLOGIC_PINCTRL_MESON_T3 is not set
# CONFIG_AMLOGIC_PINCTRL_MESON_T7 is not set
# CONFIG_AMLOGIC_COMMON_CLK_S4 is not set
# CONFIG_AMLOGIC_COMMON_CLK_SC2 is not set
# CONFIG_AMLOGIC_COMMON_CLK_T3 is not set
# CONFIG_AMLOGIC_COMMON_CLK_T7 is not set
CONFIG_KASAN=n
CONFIG_KFENCE=n
CONFIG_F2FS_FS=n
CONFIG_QUOTA=n
CONFIG_VIRTUALIZATION=n
CONFIG_IPV6=m
#CONFIG_FB=n
CONFIG_CAN=n
CONFIG_USB_NET_DRIVERS=n
CONFIG_SERIAL_8250=n
CONFIG_SERIAL_AMBA_PL011=n
CONFIG_SERIAL_SAMSUNG=n
CONFIG_SERIAL_QCOM_GENI=n
CONFIG_SERIAL_SPRD=n
CONFIG_MII=m
CONFIG_INCREMENTAL_FS=n
CONFIG_CRYPTO_ZSTD=n
CONFIG_CRYPTO_LZO=n
CONFIG_ZSTD_COMPRESS=n
CONFIG_RD_ZSTD=n
CONFIG_RD_LZ4=n
CONFIG_DECOMPRESS_ZSTD=n
CONFIG_ELF_CORE=n
CONFIG_SCSI_UFSHCD=n
CONFIG_PERF_EVENTS=n
CONFIG_SLUB_DEBUG=n
CONFIG_BT_DEBUGFS=n
CONFIG_BUG_ON_DATA_CORRUPTION=n
CONFIG_DEBUG_LIST=n
CONFIG_BLK_DEBUG_FS=n
CONFIG_CMA_DEBUGFS=n
CONFIG_DEBUG_KINFO=n
CONFIG_ANDROID_DEBUG_SYMBOLS=n
CONFIG_DYNAMIC_DEBUG_CORE=n
CONFIG_DEBUG_BUGVERBOSE=n
CONFIG_DEBUG_INFO=n
CONFIG_DEBUG_INFO_DWARF4=n
CONFIG_DEBUG_INFO_BTF=n
CONFIG_DEBUG_INFO_BTF_MODULES=n
CONFIG_DEBUG_MISC=n
CONFIG_DEBUG_STACK_USAGE=n
CONFIG_RTC_DRV_HYM8563=y
CONFIG_GPIO_PCA953X=m
CONFIG_GPIO_PCA953X_IRQ=y
CONFIG_NVME_FC=y
CONFIG_NVME_TCP=y
CONFIG_BLK_DEV_NVME=y
CONFIG_NVME_MULTIPATH=y
